<?xml version="1.0" encoding="UTF-8"?>
<local-project language="cpa" version="5.0.16419" xml-version="3">
  <property name="header-pattern" value="h" />
  <property name="case-sensitive" value="true" />
  <property name="show-as-module" value="false" />
  <property name="body-pattern" value="c" />
  <property name="templates" value="hide" />
  <property name="auto-tidy" value="true" />
  <property name="only-interface-dependencies" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="granularity" value="detail" />
  <property name="name-map" value="true" />
  <property name="model" value="raw" />
  <property name="resolve-name-clashes" value="true" />
  <property name="dependency-filter" />
  <path kind="cva" file="structure-101/Pinot.cpa" />
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0">
      <action type="group-smart-move" active="true" last-applied="true" description="Move pinot/src to root">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move pinot/src to root">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move pinot/src to root">
                <params>
                  <source-fqn fqn="pinot/src" type="folder">
                    <node name="mnt" type="folder" />
                    <node name="d" type="folder" />
                    <node name="Academics" type="folder" />
                    <node name="pinot" type="folder" />
                    <node name="src" type="folder" />
                  </source-fqn>
                  <to-fqn fqn="root" type="root" isroot="true" />
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="root" type="root" isroot="true" />
            </params>
          </action>
        </composite-set>
      </action>
      <hide>
        <item-fqn fqn="mnt" type="folder">
          <node name="mnt" type="folder" />
        </item-fqn>
      </hide>
    </set>
  </restructuring>
  <sourcepaths>
    <pathentry type="file" path="pinot\src" />
  </sourcepaths>
  <grid-set sep="/" version="5.0.16419">
    <grid name="Architecture Diagram" enforce="true" locked="true" strict="true">
      <row>
        <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true" bgcolor="204,204,204">
          <grid>
            <row>
              <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true" bgcolor="255,204,153">
                <grid>
                  <row>
                    <cell name="class.cpp" pattern="src/class.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="diagnose.cpp" pattern="src/diagnose.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="error.cpp" pattern="src/error.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="stream.cpp" pattern="src/stream.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="system.cpp" pattern="src/system.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="zip.cpp" pattern="src/zip.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="control.cpp" pattern="src/control.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="diagnose.h" pattern="src/diagnose.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="dump.cpp" pattern="src/dump.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="modifier.cpp" pattern="src/modifier.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="option.cpp" pattern="src/option.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="parser.cpp" pattern="src/parser.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="scanner.cpp" pattern="src/scanner.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="tab.cpp" pattern="src/tab.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="unzip.cpp" pattern="src/unzip.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="zip.h" pattern="src/zip.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="javadef.h" pattern="src/javadef.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="javasym.h" pattern="src/javasym.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="tab.h" pattern="src/tab.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="unzip.h" pattern="src/unzip.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
            <row>
              <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true" bgcolor="255,255,204">
                <grid>
                  <row>
                    <cell name="body.cpp" pattern="src/body.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="bytecode.cpp" pattern="src/bytecode.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="decl.cpp" pattern="src/decl.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="definite.cpp" pattern="src/definite.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="depend.cpp" pattern="src/depend.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="expr.cpp" pattern="src/expr.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="incrmnt.cpp" pattern="src/incrmnt.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="init.cpp" pattern="src/init.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="javaact.h" pattern="src/javaact.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="symbol.cpp" pattern="src/symbol.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="ast.cpp" pattern="src/ast.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="bytecode.h" pattern="src/bytecode.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="lookup.cpp" pattern="src/lookup.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="parser.h" pattern="src/parser.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="semantic.h" pattern="src/semantic.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="unparse.cpp" pattern="src/unparse.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="ast.h" pattern="src/ast.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="depend.h" pattern="src/depend.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="javaprs.h" pattern="src/javaprs.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
            <row>
              <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true" bgcolor="204,255,255">
                <grid>
                  <row>
                    <cell name="jikesapi.cpp" pattern="src/jikesapi.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="control.h" pattern="src/control.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="op.cpp" pattern="src/op.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="scanner.h" pattern="src/scanner.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="set.cpp" pattern="src/set.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="class.h" pattern="src/class.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="set.h" pattern="src/set.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="stream.h" pattern="src/stream.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="table.h" pattern="src/table.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="double.cpp" pattern="src/double.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="jikes.cpp" pattern="src/jikes.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="option.h" pattern="src/option.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="segment.cpp" pattern="src/segment.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="spell.h" pattern="src/spell.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="tuple.h" pattern="src/tuple.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="symbol.h" pattern="src/symbol.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="lookup.h" pattern="src/lookup.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                      </grid>
                    </cell>
                  </row>
                  <row>
                    <cell name="access.h" pattern="src/access.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="case.h" pattern="src/case.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="code.h" pattern="src/code.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="long.cpp" pattern="src/long.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="lpginput.h" pattern="src/lpginput.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="op.h" pattern="src/op.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="platform.cpp" pattern="src/platform.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="segment.h" pattern="src/segment.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="error.h" pattern="src/error.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="jikesapi.h" pattern="src/jikesapi.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                      </grid>
                    </cell>
                  </row>
                  <row>
                    <cell pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                      <grid>
                        <row>
                          <cell name="double.h" pattern="src/double.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="long.h" pattern="src/long.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                        <row>
                          <cell name="platform.h" pattern="src/platform.h" vexpanded="false" illegal="false" visibility="public" drill="true" />
                        </row>
                      </grid>
                    </cell>
                  </row>
                </grid>
              </cell>
              <cell name="case.cpp" pattern="src/case.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" bgcolor="204,255,204" />
              <cell name="code.cpp" pattern="src/code.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" bgcolor="204,255,204" />
              <cell name="config.h" pattern="src/config.h" vexpanded="false" illegal="false" visibility="public" drill="true" bgcolor="204,255,204" />
              <cell name="gof.cpp" pattern="src/gof.cpp" vexpanded="false" illegal="false" visibility="public" drill="true" bgcolor="204,255,204" />
              <cell name="javadcl.h" pattern="src/javadcl.h" vexpanded="false" illegal="false" visibility="public" drill="true" bgcolor="204,255,204" />
            </row>
          </grid>
        </cell>
      </row>
    </grid>
  </grid-set>
</local-project>
