TranslationUnitDecl 0x2459438 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2459d10 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x24599d0 '__int128'
|-TypedefDecl 0x2459d80 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x24599f0 'unsigned __int128'
|-TypedefDecl 0x245a0f8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString '__NSConstantString_tag'
| `-RecordType 0x2459e70 '__NSConstantString_tag'
|   `-CXXRecord 0x2459dd8 '__NSConstantString_tag'
|-TypedefDecl 0x245a190 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x245a150 'char *'
|   `-BuiltinType 0x24594d0 'char'
|-TypedefDecl 0x249a7b8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list '__va_list_tag [1]'
| `-ConstantArrayType 0x249a760 '__va_list_tag [1]' 1 
|   `-RecordType 0x245a280 '__va_list_tag'
|     `-CXXRecord 0x245a1e8 '__va_list_tag'
|-FunctionDecl 0x249aa78 </mnt/d/Academics/SoftwareEvolution/pinot/src/gof.cpp:5:1, line:20:1> line:5:6 invalid isCached 'bool (wchar_t *, int *)'
| |-ParmVarDecl 0x249a880 <col:15, col:24> col:24 used name 'wchar_t *'
| |-ParmVarDecl 0x249a9a0 <col:30, col:48> col:48 invalid cache 'int *'
| |-CompoundStmt 0x249af38 <line:6:1, line:20:1>
| | |-DeclStmt 0x249abb0 <line:7:2, col:19>
| | | `-VarDecl 0x249ab38 <col:2, col:14> col:7 used flag 'bool' cinit
| | |   `-CXXBoolLiteralExpr 0x249aba0 <col:14> 'bool' false
| | |-IfStmt 0x249aed8 <line:8:2, line:18:2>
| | | |-OpaqueValueExpr 0x249aec0 <<invalid sloc>> 'bool'
| | | `-CompoundStmt 0x249aea8 <line:9:2, line:18:2>
| | |   `-DeclStmt 0x249ac80 <line:10:3, col:17>
| | |     `-VarDecl 0x249abe0 <col:3, col:16> col:12 used i 'unsigned int' cinit
| | |       `-ImplicitCastExpr 0x249ac68 <col:16> 'unsigned int' <IntegralCast>
| | |         `-IntegerLiteral 0x249ac48 <col:16> 'int' 0
| | `-ReturnStmt 0x249af28 <line:19:2, col:9>
| |   `-ImplicitCastExpr 0x249af10 <col:9> 'bool' <LValueToRValue>
| |     `-DeclRefExpr 0x249aef0 <col:9> 'bool' lvalue Var 0x249ab38 'flag' 'bool'
| `-FullComment 0x24d92c0 <line:2:3, col:21>
|   `-ParagraphComment 0x24d7550 <col:3, col:21>
|     `-TextComment 0x24d7520 <col:3, col:21> Text="	Utility functions	"
|-FunctionDecl 0x249b118 <line:22:1, line:43:1> line:22:6 invalid intersection 'bool (int *, int *)'
| |-ParmVarDecl 0x249afc8 <col:19, col:37> col:37 invalid list1 'int *'
| |-ParmVarDecl 0x249b048 <col:44, col:62> col:62 invalid list2 'int *'
| `-CompoundStmt 0x24c8960 <line:23:1, line:43:1>
|   |-DeclStmt 0x249b250 <line:24:2, col:19>
|   | `-VarDecl 0x249b1d8 <col:2, col:14> col:7 used flag 'bool' cinit
|   |   `-CXXBoolLiteralExpr 0x249b240 <col:14> 'bool' false
|   |-IfStmt 0x24c8900 <line:25:2, line:41:2>
|   | |-OpaqueValueExpr 0x24c88e8 <<invalid sloc>> 'bool'
|   | `-CompoundStmt 0x24c88d0 <line:26:2, line:41:2>
|   |   `-DeclStmt 0x249b3b8 <line:27:3, col:20>
|   |     |-VarDecl 0x249b280 <col:3, col:16> col:12 used i 'unsigned int' cinit
|   |     | `-ImplicitCastExpr 0x249b308 <col:16> 'unsigned int' <IntegralCast>
|   |     |   `-IntegerLiteral 0x249b2e8 <col:16> 'int' 0
|   |     `-VarDecl 0x249b338 <col:3, col:19> col:19 used j 'unsigned int'
|   `-ReturnStmt 0x24c8950 <line:42:2, col:9>
|     `-ImplicitCastExpr 0x24c8938 <col:9> 'bool' <LValueToRValue>
|       `-DeclRefExpr 0x24c8918 <col:9> 'bool' lvalue Var 0x249b1d8 'flag' 'bool'
|-FunctionDecl 0x24c8a88 <line:45:1, line:58:1> line:45:6 invalid printVector 'void (int *)'
| |-ParmVarDecl 0x24c89c8 <col:18, col:36> col:36 invalid v 'int *'
| `-CompoundStmt 0x24c8e78 <line:46:1, line:58:1>
|   `-IfStmt 0x24c8e38 <line:47:2, line:57:2>
|     |-OpaqueValueExpr 0x24c8e20 <<invalid sloc>> 'bool'
|     `-CompoundStmt 0x24c8e08 <line:48:2, line:57:2>
|       `-DeclStmt 0x24c8bb0 <line:49:3, col:13>
|         `-VarDecl 0x24c8b48 <col:3, col:12> col:12 used i 'unsigned int'
|-FunctionDecl 0x24c90b8 <line:64:1, line:114:1> line:64:6 invalid FindPrototype 'void (int *, int *, int *)'
| |-ParmVarDecl 0x24c8eb8 <col:20, col:37> col:37 invalid mb_table 'int *'
| |-ParmVarDecl 0x24c8f48 <col:47, col:57> col:57 invalid gen_table 'int *'
| |-ParmVarDecl 0x24c8fd8 <col:68, col:80> col:80 invalid assoc_table 'int *'
| |-CompoundStmt 0x24cb390 <line:65:1, line:114:1>
| | |-DeclStmt 0x24c9228 <line:66:2, col:37>
| | | `-VarDecl 0x24c91b0 <col:2, col:20> col:20 invalid prototypes 'int *'
| | `-IfStmt 0x24cb378 <line:70:2, line:113:2>
| |   |-OpaqueValueExpr 0x24cb360 <<invalid sloc>> 'bool'
| |   `-CompoundStmt 0x24cb348 <line:71:2, line:113:2>
| |     `-DeclStmt 0x24c9378 <line:72:3, col:13>
| |       `-VarDecl 0x24c9310 <col:3, col:12> col:12 used i 'unsigned int'
| `-FullComment 0x24d9390 <line:61:3, col:15>
|   `-ParagraphComment 0x24d9360 <col:3, col:15>
|     `-TextComment 0x24d9330 <col:3, col:15> Text="	GoF patterns"
|-FunctionDecl 0x24cb598 <line:116:1, line:213:1> line:116:6 invalid FindSingleton 'void (int *, int *, int *)'
| |-ParmVarDecl 0x24cb3d8 <col:20, col:37> col:37 invalid mb_table 'int *'
| |-ParmVarDecl 0x24cb468 <col:47, col:57> col:57 invalid gen_table 'int *'
| |-ParmVarDecl 0x24cb4f8 <col:68, col:80> col:80 invalid assoc_table 'int *'
| `-CompoundStmt 0x24cf1a0 <line:117:1, line:213:1>
|   |-DeclStmt 0x24cc490 <line:118:2, col:36>
|   | `-VarDecl 0x24cc428 <col:2, col:26> col:26 invalid candidates 'int'
|   |-DeclStmt 0x24cc528 <line:120:2, col:12>
|   | `-VarDecl 0x24cc4c0 <col:2, col:11> col:11 used i 'unsigned int'
|   `-IfStmt 0x24cf188 <line:142:2, line:212:2>
|     |-OpaqueValueExpr 0x24cf170 <<invalid sloc>> 'bool'
|     `-CompoundStmt 0x24cf158 <line:143:2, line:212:2>
|       `-DeclStmt 0x24ccd08 <line:144:3, col:38>
|         `-VarDecl 0x24ccca0 <col:3, col:37> col:37 invalid p 'int'
|-FunctionDecl 0x24cf440 <line:215:1, line:285:1> line:215:6 invalid FindChainOfResponsibility 'void (int *, int *, int *)'
| |-ParmVarDecl 0x24cf1f0 <col:32, col:49> col:49 invalid mb_table 'int *'
| |-ParmVarDecl 0x24cf280 <col:59, col:69> col:69 invalid gen_table 'int *'
| |-ParmVarDecl 0x24cf310 <col:80, col:92> col:92 invalid assoc_table 'int *'
| `-CompoundStmt 0x24d0fc8 <line:216:1, line:285:1>
|   |-DeclStmt 0x24cf5a0 <line:217:2, col:32>
|   | `-VarDecl 0x24cf538 <col:2, col:20> col:20 invalid cache 'int *'
|   `-DeclStmt 0x24cf638 <line:218:2, col:12>
|     `-VarDecl 0x24cf5d0 <col:2, col:11> col:11 used i 'unsigned int'
|-FunctionDecl 0x24d11d0 <line:287:1, line:398:1> line:287:6 invalid FindFlyweight 'void (int *, int *, int *)'
| |-ParmVarDecl 0x24d1010 <col:20, col:37> col:37 invalid mb_table 'int *'
| |-ParmVarDecl 0x24d10a0 <col:47, col:57> col:57 invalid gen_table 'int *'
| |-ParmVarDecl 0x24d1130 <col:68, col:80> col:80 invalid assoc_table 'int *'
| `-CompoundStmt 0x24d6ae8 <line:288:1, line:398:1>
|   |-DeclStmt 0x24d1330 <line:290:2, col:32>
|   | `-VarDecl 0x24d12c8 <col:2, col:20> col:20 invalid pools 'int *'
|   `-DeclStmt 0x24d13c8 <line:291:2, col:12>
|     `-VarDecl 0x24d1360 <col:2, col:11> col:11 used i 'unsigned int'
`-FunctionDecl 0x24d6cf0 <line:400:1, line:452:1> line:400:6 invalid FindStrategy 'void (int *, int *, int *)'
  |-ParmVarDecl 0x24d6b30 <col:19, col:36> col:36 invalid mb_table 'int *'
  |-ParmVarDecl 0x24d6bc0 <col:46, col:56> col:56 invalid gen_table 'int *'
  |-ParmVarDecl 0x24d6c50 <col:67, col:79> col:79 invalid assoc_table 'int *'
  `-CompoundStmt 0x24d7498 <line:401:1, line:452:1>
    |-DeclStmt 0x24d6e28 <line:402:2, col:12>
    | `-VarDecl 0x24d6dc0 <col:2, col:11> col:11 used i 'unsigned int'
    |-DeclStmt 0x24d6ee8 <line:403:2, col:29>
    | `-VarDecl 0x24d6e80 <col:2, col:19> col:19 invalid candidates 'int'
    |-DeclStmt 0x24d6fa8 <line:404:2, col:29>
    | `-VarDecl 0x24d6f40 <col:2, col:19> col:19 invalid strategies 'int'
    |-DeclStmt 0x24d7298 <line:417:2, line:418:71>
    | `-VarDecl 0x24d7128 <line:417:2, col:24> col:24 invalid method_declaration 'int *'
    |-DeclStmt 0x24d7340 <line:419:2, col:68>
    | `-VarDecl 0x24d72d8 <col:2, col:17> col:17 invalid method_body 'int *'
    `-IfStmt 0x24d7480 <line:424:2, line:451:2>
      |-OpaqueValueExpr 0x24d7468 <<invalid sloc>> 'bool'
      `-CompoundStmt 0x24d7458 <line:425:2, line:451:2>
