<?xml version="1.0" encoding="UTF-8"?>
<local-project language="cpa" version="5.0.16419" xml-version="3">
  <property name="header-pattern" value="h" />
  <property name="case-sensitive" value="true" />
  <property name="show-as-module" value="false" />
  <property name="body-pattern" value="c" />
  <property name="templates" value="hide" />
  <property name="auto-tidy" value="true" />
  <property name="only-interface-dependencies" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="granularity" value="detail" />
  <property name="name-map" value="true" />
  <property name="model" value="raw" />
  <property name="resolve-name-clashes" value="true" />
  <property name="dependency-filter" />
  <path kind="cva" file="../../../CPA_SEAM/SoftwareEvolutionPinot/build-tools/cpa_out/Pinotv_partitioned.cpa" />
  <excludes>
    <exclude expression="mnt/d/Academics/CPA_SEAM/SoftwareEvolutionPinot/pinot/src/./*" active="true" />
    <exclude expression="src/declarations/./*" active="true" />
    <exclude expression="src/astGeneration/./*" active="true" />
    <exclude expression="src/declarations/./*" active="true" />
  </excludes>
  <excludes-from-xs>
    <exclude-from-xs expression="mnt/d/Academics/CPA_SEAM/SoftwareEvolutionPinot/pinot/src/declarations/." active="true" />
    <exclude-from-xs expression="mnt/d/Academics/CPA_SEAM/SoftwareEvolutionPinot/pinot/src/astGeneration/." active="true" />
  </excludes-from-xs>
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0">
      <action type="group-smart-move" active="true" last-applied="true" description="Move mnt/d/Academics/CPA_SEAM/SoftwareEvolutionPinot/pinot/src to root">
        <composite-set>
          <action type="smart-move" active="true" last-applied="true" description="Move mnt/d/Academics/CPA_SEAM/SoftwareEvolutionPinot/pinot/src to root">
            <composite-set>
              <action type="move" active="true" last-applied="true" description="Move mnt/d/Academics/CPA_SEAM/SoftwareEvolutionPinot/pinot/src to root">
                <params>
                  <source-fqn fqn="mnt/d/Academics/CPA_SEAM/SoftwareEvolutionPinot/pinot/src" type="folder">
                    <node name="mnt" type="folder" />
                    <node name="d" type="folder" />
                    <node name="Academics" type="folder" />
                    <node name="CPA_SEAM" type="folder" />
                    <node name="SoftwareEvolutionPinot" type="folder" />
                    <node name="pinot" type="folder" />
                    <node name="src" type="folder" />
                  </source-fqn>
                  <to-fqn fqn="root" type="root" isroot="true" />
                </params>
              </action>
            </composite-set>
            <params>
              <container-fqn fqn="root" type="root" isroot="true" />
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-delete" active="true" last-applied="true" description="Remove 1 items">
        <composite-set>
          <action type="remove-node" active="true" last-applied="true" description="Remove src/declarations/.">
            <params>
              <source-fqn fqn="src/declarations/." type="folder">
                <node name="src" type="folder" />
                <node name="declarations" type="folder" />
                <node name="." type="folder" />
              </source-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <action type="group-delete" active="true" last-applied="true" description="Remove 1 items">
        <composite-set>
          <action type="remove-node" active="true" last-applied="true" description="Remove src/astGeneration/.">
            <params>
              <source-fqn fqn="src/astGeneration/." type="folder">
                <node name="src" type="folder" />
                <node name="astGeneration" type="folder" />
                <node name="." type="folder" />
              </source-fqn>
            </params>
          </action>
        </composite-set>
      </action>
      <hide>
        <item-fqn fqn="mnt" type="folder">
          <node name="mnt" type="folder" />
        </item-fqn>
      </hide>
    </set>
  </restructuring>
  <grid-set sep="/" version="5.0.16419" />
</local-project>
